PUID=1000
PGID=1000
TZ=Etc/UTC

KIMAI_VERSION=2.33.0
HTTP_PORT=80
HTTPS_PORT=443

MARIADB_VERSION=11.4.5
MYSQL_USER=kimai
MYSQL_DATABASE=kimai
MYSQL_PORT=3306
CHARSET=utf8
SERVER_VERSION=11.4.5-MariaDB-log
