REDIS_VERSION=8
POSTGRES_VERSION=17
PAPERLESS_NGX_VERSION=latest
GOTENBERG_VERSION=8.20
TIKA_VERSION=latest

USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_TIME_ZONE=Etc/UTC
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_DB_NAME=paperless
PAPERLESS_DB_USER=paperless

HTTP_PORT=8000

PAPERLESS_EXPORT_PATH=./export
PAPERLESS_CONSUME_PATH=./consume
