VERSION=latest-x64
DIGEST=a7d7b14c2bfbe6f0e3f370f520b28b8632e6d1fb93cbc5fc0f27d859afacd657

SRCDS_TOKEN=yoursrcdstoken # (value is is required to be listed & reachable, retrieve token here (AppID 440): https://steamcommunity.com/dev/managegameservers)
SRCDS_RCONPW=changeme # (value can be overwritten by tf/cfg/server.cfg)
SRCDS_PW=changeme # (value can be overwritten by tf/cfg/server.cfg)
SRCDS_PORT=27015
SRCDS_TV_PORT=27020
SRCDS_IP=0 # (local ip to bind)
SRCDS_FPSMAX=300
SRCDS_TICKRATE=66
SRCDS_MAXPLAYERS=14
SRCDS_REGION=-1
SRCDS_STARTMAP=ctf_2fort
SRCDS_HOSTNAME=New TF Server # (first launch only)
SRCDS_WORKSHOP_AUTHKEY= # (required to load workshop maps)
SRCDS_CFG=my_server.cfg
SRCDS_MAPCYCLE=my_mapcycle.txt # (value can be overwritten by tf/cfg/server.cfg)
SRCDS_SECURED=1 # (0 to start the server as insecured)
